( (:RESULT . "SUCCESS") (:INTERFACE-VERSION . "1.0.3")
 (:REQUESTED . "10/17/2013 15:31:20") (:LAST-UPDATED . "10/16/2013 10:52:39")
 (:TASKS
  ((:ID . 104) (:COMPLETE) (:PRIORITY . "high") (:DUE-DATE . "11/29/2013")
   (:MEMBER . "Scott") (:TITLE . "Do something") (:CREATED . "9/22/2013"))
  ((:ID . 105) (:COMPLETE) (:PRIORITY . "medium") (:DUE-DATE . "11/22/2013")
   (:MEMBER . "Lena") (:TITLE . "Do something else") (:CREATED . "9/22/2013"))
  ((:ID . 107) (:COMPLETE . T) (:PRIORITY . "high") (:DUE-DATE . "11/22/2013")
   (:MEMBER . "Mike") (:TITLE . "Fix the foo") (:CREATED . "9/22/2013"))
  ((:ID . 108) (:COMPLETE) (:PRIORITY . "low") (:DUE-DATE . "11/15/2013")
   (:MEMBER . "Punam") (:TITLE . "Adjust the bar") (:CREATED . "9/25/2013"))
  ((:ID . 110) (:COMPLETE) (:PRIORITY . "medium") (:DUE-DATE . "11/15/2013")
   (:MEMBER . "Scott") (:TITLE . "Rename everything") (:CREATED . "10/2/2013"))
  ((:ID . 112) (:COMPLETE . T) (:PRIORITY . "high") (:DUE-DATE . "11/27/2013")
   (:MEMBER . "Lena") (:TITLE . "Alter all quuxes") (:CREATED . "10/5/2013"))))